6	Mathews	151
1	Garrison	124
3	Conors	134
2	Nathan	132
4	Holmes	142
4	Bosworth	142
9	Lewin	169
7	Jerome	161
9	Walter	165
2	Jeff	127
1	Youmans	125
11	Shorter	179
8	Miln	164
10	Bush	165
7	Donovan	158
2	Higgins	130
2	Tracey	131
11	Oliver	173
8	Philips	163
7	Nathan	159
9	Kingsman	165
10	Enderson	171
5	Dunce	147
8	Taft	168
9	Dickinson	175
2	Elmers	134
8	Ryder	163
1	Johnson	120
6	Donovan	158
2	Arthurs	133
10	Carter	174
3	Salomon	138
1	Elmers	128
8	Brickman	164
10	Bootman	167
11	Murphy	170
3	Gardner	132
7	Dodson	165
2	Shorter	129
3	Warren	138
5	Vaughan	147
2	Walkman	131
1	Timmons	124
3	Taft	133
8	Ogden	164
4	Salisburry	145
9	Roberts	169
6	Dodson	156
7	Edwards	156
7	Forman	159
8	Fleming	162
2	Russel	130
2	Coleman	129
2	Salomon	133
1	Pass	129
3	Miln	135
7	Otis	161
9	Oliver	166
7	Smith	161
1	Leman	122
4	Nyman	140
