7	Sherlock	155
11	Larkins	175
1	Fulton	122
6	Abramson	151
11	Foster	172
11	Mathews	178
6	Arthurs	157
11	Shorter	172
2	Parson	132
1	Gilmore	121
6	Tracey	150
4	Erickson	136
7	Mansfield	161
8	Marlow	163
5	Pearcy	142
9	Osborne	169
5	Clapton	142
4	Duncan	139
3	Ramacey	134
3	Audley	134
9	MacDonald	166
8	Crossman	164
4	Roger	135
1	Stephen	125
10	Leman	171
4	Attwood	135
8	Lamberts	163
6	Simon	155
11	Clifford	170
9	Peacock	166
1	Gilmore	121
6	Ramacey	159
8	Philips	161
5	Larkins	142
11	Michaelson	172
4	Larkins	135
6	Samuels	150
5	Finch	150
2	Durham	131
10	Gimson	166
7	Neal	155
6	Higgins	160
7	Winter	155
8	Raleigh	170
7	Jones	164
4	Johnson	144
5	Kennedy	149
4	Sherlock	141
2	Thorndike	131
1	Howard	126
9	Page	169
10	Fraser	168
4	Anderson	144
1	Abramson	128
7	Gilson	161
4	Baldwin	140
10	Pass	175
8	Marlow	162
3	Philips	139
10	Sherlock	173
2	Derrick	131
8	Morrison	169
2	Lamberts	127
11	Michaelson	180
1	Shackley	124
11	Ferguson	176
10	Mason	174
7	James	164
3	Palmer	138
9	Freeman	166
6	Shackley	150
3	Haig	132
2	Oliver	128
8	Bosworth	166
4	Nicholson	144
11	Addington	179
9	Miller	172
6	Macey	151
1	Sherlock	128
5	Thomson	145
5	Roberts	145
9	Samuels	172
3	Carrington	139
9	MacAlister	169
8	Bishop	170
4	Blomfield	143
7	Osborne	162
11	Gimson	170
2	Salomon	127
10	Walter	170
10	Nicholson	175
6	Cramer	152
6	Ward	157
10	Turner	171
3	Bishop	138
10	Macduff	171
9	Carter	175
11	Gate	177
9	Simpson	175
5	Simpson	143
6	Backer	154
